# The Insight

The Insight is a 2D Action Platformer created our team of student during the first year of studies.

City - Poznań.

University - CDV (Collegium Da Vinci)

The Faculty - Informatics

Specialization - Designing Computer Games

Position - Programmer

Project:

The "Project" folder contains the entire project.

My Code:

The "My Scripts" folder contains all the scripts that I personally worked on.

My contribution:

1) I was working on the logic of the main character

I created a character movement controller in which I implemented mechanics such as:

Horizontal Movement
Dash
Multiple Jump
Wall Slide
Wall Jump

I created a logic of accepting and dealing damage, death and respawn.

2) I created the artificial intelligence for enemies

I created the "State Machine" which is responsible for the behavior of opponents and switching between states

I realized such states:

IDLE state
MOVE state
PLAYER DETECTED state
CHARGE state
MELEE ATTACK state
RANGE ATTACK state
LOOK FOR PLAYER state
DODGE state
STUN state
DEAD state

3) I was doing all sorts of little things

Connecting between scenes
Delete objects
The logic of obstacles
Collision Events
